<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>MyBlog</title>
  <link rel="stylesheet" href="styles.css">

 </head>
 <body>
  <header>
   <h1>My Blog</h1>
   <button class="alex">
     <h2>+Alex<h2>
   </button>
   <button class="desktop">


   </button>
   <button class="tablet">

   </button>
   <button class="smartphone">

   </button>
   <button class="shop">

   </button>
   <button class="delete">

   </button>
  </header>
<main>
  <div class="before_empty">
  </div>
  <div class="menu">
    <img src="img/smith.jpg" alt="My face">
    <h2>Kamniev Oleksandr</h2>
    <b>Young frontend developer</b>
    <nav class="menu_links">
    <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">SKILLS</a></li>
    <li><a href="#">EDUCATION</a></li>
    <li><a href="#">EXPERIENCE</a></li>
    <li><a href="#">WORK</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</nav>
  <p>© Copyright ©2022 All rights reserved<br>
  This template is stolen from figma<br>
  Don't judge me) </p>
  </div>
 <div class="content">
  <section class="home">
    <h1>Hi!<br> I'm Alex!</h1>

    <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">

      <img src="img/img1.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">

      <img src="img/img2.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">

      <img src="img/img3.jpg" style="width:100%">

    </div>
  </section>
<section>
  <h3>About me</h3>
  <h2>Who am I?</h2>
  <p>Hi I'm Oleksandr Kamniev. That's my second ambitious project. I have just finished school. I am really having good time doing this work.
</p></section>
<section>SERVICES</section>
<section>SKILLS</section>
<section>EDUCATION</section>
<section>EXPERIENCE</section>
<section>WORK</section>
<section>BLOG</section>
<section>CONTACT</section>
Текст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текстаТекст ради текста
</div>
<div class="after_empty">

</div>
  </main>



<footer>
  </footer>
  <script src="script.js"></script>
 </body>
</html>
